[servers]
zabbix-server ansible_ssh_host=192.168.1.199 ansible_ssh_user=root
[agents]
zabbix-agent ansible_ssh_host=192.168.1.92 ansible_ssh_user=root
[zabbix-proxy]
zabbix-proxy ansible_ssh_host=192.168.1.92 ansible_ssh_user=root
[all:vars]
timezone="Asia/Tehran"
[servers:vars]
zabbix_mysql_password="password"
